# cosmos

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  DataBrowser.tsx  NeoPanel.tsx  NeoRadar.tsx  SpaceView.tsx  (+6 more)
nginx/: nginx.conf
services/core-service/: build.gradle
services/core-service/src/main/java/com/lima/cosmos/core/: CoreApplication.java
services/core-service/src/main/java/com/lima/cosmos/core/client/: AiTranslationClient.java
services/core-service/src/main/java/com/lima/cosmos/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisCacheConfig.java
services/core-service/src/main/java/com/lima/cosmos/core/domain/: ApodDocument.java  ExoplanetDocument.java  ExoplanetEntity.java  NeoDocument.java
services/core-service/src/main/java/com/lima/cosmos/core/kafka/: ApodConsumer.java  ApodMessage.java  ExoplanetConsumer.java  ExoplanetMessage.java  ExoplanetProcessed.java  NeoConsumer.java  NeoMessage.java
services/core-service/src/main/java/com/lima/cosmos/core/repository/: ApodSearchRepository.java  ExoplanetRepository.java  ExoplanetSearchRepository.java  NeoSearchRepository.java
services/core-service/src/main/java/com/lima/cosmos/core/service/: ApodService.java  ExoplanetService.java  ExoplanetStats.java  MassRadiusPoint.java  NeoService.java  StarPosition.java
services/core-service/src/main/java/com/lima/cosmos/core/web/: ApodController.java  ExoplanetController.java  NeoController.java
services/core-service/src/main/resources/: application.yml
services/ingestion-service/: build.gradle
services/ingestion-service/src/main/java/com/lima/cosmos/ingestion/: IngestionApplication.java
services/ingestion-service/src/main/java/com/lima/cosmos/ingestion/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
services/ingestion-service/src/main/java/com/lima/cosmos/ingestion/core/: CoreApodClient.java  CoreNeoClient.java
services/ingestion-service/src/main/java/com/lima/cosmos/ingestion/ingest/: ApodIngestResult.java  ApodIngestionService.java  ExoplanetIngestionService.java  IngestionController.java  IngestionScheduler.java  NeoFlat.java  NeoIngestResult.java  NeoIngestionService.java
services/ingestion-service/src/main/java/com/lima/cosmos/ingestion/nasa/: ApodResponse.java  ExoplanetRaw.java  NasaApodClient.java  NasaExoplanetClient.java  NasaNeoClient.java  NeoFeedResponse.java
services/ingestion-service/src/main/java/com/lima/cosmos/ingestion/web/: ApiExceptionHandler.java
services/ingestion-service/src/main/resources/: application.yml
(+11 files in other folders)
